# android

./: settings.gradle
app/: build.gradle
kumpulan-hadits-shahih-master/app/: build.gradle  google-services.json
kumpulan-hadits-shahih-master/app/src/androidTest/java/com/ubp/student/kumpulanhaditsshahih/: ExampleInstrumentedTest.java
kumpulan-hadits-shahih-master/app/src/main/: AndroidManifest.xml
kumpulan-hadits-shahih-master/app/src/main/assets/: bab.json  hadits.json  imam.json  kitab.json
kumpulan-hadits-shahih-master/app/src/main/java/com/ubp/student/kumpulanhaditsshahih/: Application.java  BulkData.java
kumpulan-hadits-shahih-master/app/src/main/java/com/ubp/student/kumpulanhaditsshahih/activity/: BabActivity.java  DeskripsiActivity.java  FavouriteActivity.java  HaditsActivity.java  HomeActivity.java  KitabActivity.java  ListActivity.java  MainActivity.java  PemberitahuanActivity.java  SettingActivity.java  SplashScreenActivity.java  SumberActivity.java  TentangActivity.java
kumpulan-hadits-shahih-master/app/src/main/java/com/ubp/student/kumpulanhaditsshahih/adapter/: BabAdapter.java  BabGridAdapter.java  ImamAdapter.java  KitabAdapter.java  PemberitahuanAdapter.java
kumpulan-hadits-shahih-master/app/src/main/java/com/ubp/student/kumpulanhaditsshahih/clients/: AddCookiesInterceptor.java  ApiUtils.java  GlobalResponse.java  ReceivedCookiesInterceptor.java  RetrofitClient.java
kumpulan-hadits-shahih-master/app/src/main/res/drawable-xxhdpi/: gradient.xml
kumpulan-hadits-shahih-master/app/src/main/res/layout/: activity_bab.xml  activity_deskripsi.xml  activity_favourite.xml  activity_hadits.xml  activity_home.xml  activity_kitab.xml  activity_list.xml  activity_main.xml  activity_pemberitahuan.xml  activity_setting.xml  activity_splash_screen.xml  activity_sumber.xml  activity_tentang.xml  app_bar_main.xml  content_deskripsi.xml  content_main.xml  dialog_font_size.xml  item_bab.xml  item_bab_grid.xml  item_imam.xml  item_kitab.xml  item_pemberitahuan.xml  nav_header_main.xml
kumpulan-hadits-shahih-master/app/src/main/res/menu/: activity_main_drawer.xml  menu_deskripsi.xml  menu_hadits.xml
kumpulan-hadits-shahih-master/app/src/main/res/values/: colors.xml  strings.xml  styles-night.xml  styles.xml
kumpulan-hadits-shahih-master/app/src/main/res/values-v21/: styles.xml
kumpulan-hadits-shahih-master/app/src/test/java/com/ubp/student/kumpulanhaditsshahih/: ExampleUnitTest.java
(+67 files in other folders)
